app/views/comments/_show.html.erb
<div id="comment">
  <% @request.comments.all.each do |comment| %>
  <div class="comment_each">
    <p class="comment_name">
      <b>Commented By:</b>
      <%= comment.name %>
    </p>
    <p class="comment_body">
      <b>Comment:</b>
      <%= comment.body %>
    </p>
    <p class="comment_time">
      <%= comment.created_at.to_formatted_s(:short) %>
    </p>
  </div>
   <% end %>
  </div>

app/views/comments/_show.html.haml
#comment_container
  #comment
  - @request.comments.all.each do |comment|
    .comment_each
      %p.comment_name
        %b Commented By:
        = comment.name
      %p.comment_body
        %b Comment:
        = comment.body
      %p.comment_time
        = comment.created_at.to_formatted_s(:short)
