app/views/shared/_footer.html.erb
<div id="footer">
  <div id="footer-body">
    <div id="footer-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li class="sep"></li>
        <li><a href="#">About</a></li>
        <li class="sep"></li>
        <li><a href="#">Product</a></li>
        <li class="sep"></li>
        <li><a href="#">Services</a></li>
        <li class="sep"></li>
        <li><a href="#">Partners</a></li>
        <li class="sep"></li>
        <li><a href="#">Product</a></li>
        <li class="sep"></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div id="footer-details">
      <div id="contact">
      <p><b>Address:</b> Street Name 123</p>
      <p><b>Tel:</b> +123.456.78.91</p>
      <p><b>Fax:</b> +123.456.78.92</p>
      <p><b>e-mail:</b> <a href="#">office@company.com</a></p>
      <p><b>website:</b> <a href="#">www.companyname.com</a></p>
      </div>
      <div id="copyright">
      <p>Copyright: Sitename.com</p>
      <p>Template Design by <a href="http://www.investintech.com">Investintech</a></p>
      </div>
    </div>
  </div>
</div>

app/views/shared/_footer.html.haml
#footer
  #footer-body
    #footer-menu
      %ul
        %li
          %a{:href => "#"} Home
        %li.sep
        %li
          %a{:href => "#"} About
        %li.sep
        %li
          %a{:href => "#"} Product
        %li.sep
        %li
          %a{:href => "#"} Services
        %li.sep
        %li
          %a{:href => "#"} Partners
        %li.sep
        %li
          %a{:href => "#"} Product
        %li.sep
        %li
          %a{:href => "#"} Contact
    #footer-details
      #contact
        %p
          %b Address:
          Street Name 123
        %p
          %b Tel:
          +123.456.78.91
        %p
          %b Fax:
          +123.456.78.92
        %p
          %b e-mail:
          %a{:href => "#"} office@company.com
        %p
          %b website:
          %a{:href => "#"} www.companyname.com
      #copyright
        %p Copyright: Sitename.com
        %p
          Template Design by
          %a{:href => "http://www.investintech.com"} Investintech
