app/views/requests/show.html.haml
.request
  .request_show
    = render 'request'
  .requester_info
    - requester = get_requester_info(@request)
    %p
      Name :#{requester.name}
    %p
      Level :#{requester.level}
    %p
      Email :#{requester.email}
  .request_information
    = render 'request_informations'
    = link_to(image_tag("donate.jpg"), new_request_donation_path(@request), :id => "donate")
= render 'comments/show'
#comment_form
  %p
    Leave A Comment
  = render('comments/form')

app/views/requests/show.html.erb

<div class = "request">
  <div class = 'request_show'>
    <%= render 'request'%>
  </div>
  <div class = "requester_info">
    <% requester = get_requester_info(@request) %>
    <p>Name :<%= requester.name%></p>
    <p>Level :<%= requester.level%></p>
    <p>Email :<%= requester.email%></p>
  </div>
  <div class = "request_information">
    <%= render 'request_informations'%>
    <%= link_to(image_tag("donate.jpg"), new_request_donation_path(@request), :id => "donate")%>
  </div>
</div>


 <%= render 'comments/show'%>
<div id="comment_form">
  <%= render('comments/form')%>
</div>
