app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Funducate
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #wrapper
      = render 'shared/top'
    .clear
    .notice= notice
    .alert= alert
    .content_body
      = yield
    = render 'shared/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Funducate</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="wrapper">
    <%= render 'shared/top'%>
  </div>
  <div class="clear"></div>
  <div class = "notice"><%= notice %></div>
  <div class = "alert"><%= alert %></div>
  <div class = "content_body">
    <%= yield %>
  </div>
  <%= render 'shared/footer'%>
</body>
</html>
